{
  "codeowners": [
    "@mkbyme"
  ],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/mkbyme/ha-wadaco-water",
  "domain": "wadaco_water",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/mkbyme/ha-wadaco-water/issues",
  "name": "Wadaco Nước Sạch",
  "requirements": [],
  "version": "1.0.1"
}
